<!DOCTYPE html>
<html lang="en">
<head>
	<title>Title for Lab 12</title>
	<link rel="stylesheet" href="style.css">
</head>

<body>
<img src="https://www.gstatic.com/images/branding/googlelogo/2x/googlelogo_color_284x96dp.png">


<h1><div id="Intro">
	<p>Text <span class="Spotlight"</span></p> 	
</h1>
<h1>
	<p>Text</p><p><strong>Test Bold Style</strong></p> 	
</h1>
</div>

<h2><div id="secondPar">
	<p>Text<span class="secondSpotlight"</span></p> 
	<p><em>Test Italic Style</em></p>	
</h2>

	<ol>
		<li>One Item</li>	
		<li>Second Item</li>
		<li>Third Item</li>
		<li>Fourth Item
			<a href="http://google.com">Link to Google</a>
		</li>
	</ol>

	<ul>
		<li>One Item</li>
		<li>Second Item</li>
		<li>Third Item</li>
	</ul>
<table>
<tr>
	<td>Row 1, cell 1</td>
	<td>Row 1, cell 2</td>
	<td>Row 1, cell 3</td>
</tr>
<tr>
	<td>Row 2, cell 1</td>
	<td>Row 2, cell 2</td>
	<td>Row 2, cell 3</td>
</tr>


</table>
	
</body>
</html>